# ZxSpectrumSimulator

./: README.md  ZxSpectrumSimulator.sln
Z80Simulator.GenerateTables/: PlatformSpecific.cs  TableGenerator.cs  Z80Simulator.GenerateTables.csproj
Z80Simulator.GenerateTables/Documentation/: Decoding Z80 Opcodes.htm  Flags_study.xlsx  Interrupt Behaviour of the Z80 CPU.htm  MEMPTR internal register.txt  MEMPTR_further_discussion_2012.txt  Memptr_study.xlsx  Micro instructions study.txt  Z80 assembler grammar.txt  Z80 instructions tables.xlsx  Z80 internal state.xlsx  Z80 interruptions - doc summary.txt
Z80Simulator.GenerateTables/InstructionTables/: z80_instructions.csv  z80_opcodes_table_1byte.csv  z80_opcodes_table_2bytes_CB.csv  z80_opcodes_table_2bytes_DD.csv  z80_opcodes_table_2bytes_ED.csv  z80_opcodes_table_2bytes_FD.csv  z80_opcodes_table_4bytes_DDCB.csv  z80_opcodes_table_4bytes_FDCB.csv
Z80Simulator.GenerateTables/Properties/: AssemblyInfo.cs
Z80Simulator.Test/: PlatformSpecific.cs  TestCollection.cs  TestLauncher.cs  Z80Simulator.Test.csproj
Z80Simulator.Test/ALU/: ALUInstructionTests.cs
Z80Simulator.Test/ALU/Arithmetic16bits/: ALUInstructionsTests.cs
Z80Simulator.Test/ALU/Arithmetic16bits/Logs/: Check_Instruction_10_ADD_Register16_Register16.csv  Check_Instruction_127_SBC_Register16_Register16.csv  Check_Instruction_34_DEC_Register16.csv  (+2 more)
Z80Simulator.Test/ALU/ArithmeticGeneralPurpose/: ALUInstructionsTests.cs
Z80Simulator.Test/ALU/Arithmetic_8bits/: ALUInstructionsTests.cs
Z80Simulator.Test/ALU/BitSetResetAndTest/: ALUInstructionsTests.cs
Z80Simulator.Test/ALU/RotateAndShift/: ALUInstructionsTests.cs
Z80Simulator.Test/Assembly/: AssemblerTests.cs  DisassemblerTests.cs
Z80Simulator.Test/Assembly/DisassemblerResults/: basmul.disasm  basprint.disasm
Z80Simulator.Test/Assembly/Samples/: CPM22.asm  basmul.asm  basprint.asm  bin2bcd.asm  interrupt.asm  memfill.asm  memfill2.asm  zxSpectrum128_ROM0.asm  zxSpectrum128_ROM1.asm  zxspectrum.asm
Z80Simulator.Test/CPU/: CPUStateLogger.cs
Z80Simulator.Test/CPU/CPUControl/: CPUInstructionsTests.cs
Z80Simulator.Test/CPU/CallAndReturn/: CPUInstructionsTests.cs
Z80Simulator.Test/CPU/ExchangeBlockTransferAndSearch/: CPUInstructionsTests.cs
Z80Simulator.Test/CPU/InputAndOutput/: CPUInstructionsTests.cs
Z80Simulator.Test/CPU/Jump/: CPUInstructionsTests.cs
Z80Simulator.Test/CPU/Load16Bit/: CPUInstructionsTests.cs
Z80Simulator.Test/CPU/Load_8Bit/: CPUInstructionsTests.cs
Z80Simulator.Test/FlagsAndMemptr/: FlagsAndMemptrTests.cs  z80tests-Flags.asm  z80tests-Memptr.asm
Z80Simulator.Test/Instructions/: Z80InstructionTypesTests.cs  Z80OpCodesTests.cs
Z80Simulator.Test/MachineCycles/: CPUMachineCyclesTests.cs
Z80Simulator.Test/MachineCycles/Logs/: Check_BusRequestAcknowledge.csv  Check_FetchOpcode.csv  Check_FetchOpcode_wait.csv  Check_FourBytesOpCodes.csv  Check_Input.csv  Check_Input_wait.csv  Check_InterruptRequestAcknowledge.csv  Check_MemoryRead.csv  Check_MemoryRead_wait.csv  Check_MemoryWrite.csv  Check_MemoryWrite_wait.csv  Check_MicroInstructions.csv  Check_Output.csv  Check_Output_wait.csv  Check_StackMemoryReadAndWrite.csv  Check_TwoBytesOpCodesAndDDFDPrefixes.csv
Z80Simulator.Test/MicroInstructions/: InstructionSetGenerator.cs
Z80Simulator.Test/Properties/: AssemblyInfo.cs
Z80Simulator.Test/System/: FifoBuffer.cs  TestDevice.cs  TestInterruptingDevice.cs  TestMemory.cs  TestMultiportDevice.cs  TestSignal.cs  TestSystem.cs  TestSystemWithInterruptingDevice.cs  TestSystemWithMultiportDevice.cs  TestSystemWithTestSignals.cs  TestSystemWithTwoDevices.cs
Z80Simulator.Test/Zexall/: ZexallTests.cs  zexall2-Tests.asm
ZXSpectrum/: Joystick.cs  Keyboard.cs  MemoryDevices.cs  Screen.cs  Speaker.cs  TapeRecorder.cs  ULA.cs  ULA_Debug.cs  ZXSpectrum.csproj  ZXSpectrumComputer.cs
ZXSpectrum.Test/: PlatformSpecific.cs  TestCollection.cs  TestLauncher.cs  ZXSpectrum.Test.csproj
ZXSpectrum.Test/Basic/: BasicTests.cs
ZXSpectrum.Test/Computer/: ComputerTests.cs
ZXSpectrum.Test/Perfs/ANTS Profiler 2013_06_29/: perf_test_2013_06_29.xlsx
ZXSpectrum.Test/Properties/: AssemblyInfo.cs
ZXSpectrum.Test/System/: ULATestSystem.cs
ZXSpectrum.Test/TapeFiles/: TapFileLoadTests.cs  TapeRecorderTests.cs  TzxFileLoadTests.cs
ZXSpectrum.Test/TapeFiles/Logs/: Arkanoid.overview.txt  CheckTapeRecorderPlayback.csv  CheckTapeRecorderStates.txt
ZXSpectrum.Test/TapeFiles/SampleTapFiles/: Arkanoid.txt  BuggyBoy.txt  OhMummy.tap  OhMummy.txt  TreasureIsland.txt  Wizzball.tap  Wizzball.txt
ZXSpectrum.Test/TapeFiles/SampleTzxFiles/: 1942.txt  Airwolf.txt  AlienDestroyer.txt  BarbarianII-TheDungeonOfDrax.txt  BarbarianII-TheDungeonOfDrax.tzx  BattleShips.txt  Batty.txt  Batty.tzx  BeyondTheIcePalace.txt  BeyondTheIcePalace.tzx  BombJack.txt  BuggyBoy.txt  Commando.txt  CrazyGolf.txt  DiscoDan.txt  DiscoDan.tzx  GhostsNGoblins.txt  GhostsNGoblins.tzx  OhMummy.txt  OhMummy.tzx  Punchy.txt  Punchy.tzx  Saboteur.txt  Scooby-Doo.txt  Thundercats.txt  Thundercats.tzx  TreasureIsland.txt  TreasureIsland.tzx  Wizball.txt
ZXSpectrum.Test/TestTapes/: zxspectrum_test_programs.txt
ZXSpectrum.Test/TestTapes/demos/: Infinity.TZX
ZXSpectrum.Test/ULA/: ULAStateLogger.cs
ZXSpectrum.Test/ULA/Video/: ULAVideoTests.cs
ZXSpectrum.Test/Utils/: AsmHtmlFormatter.cs  SpectrumMemoryMap.cs
ZXSpectrum/Basic/: BasicProgram.cs  BasicReader.cs
ZXSpectrum/Documentation/: BasicSyntax.docx  How to use videos.txt  Loading routines study.docx  ROM routines study.docx  ROM_routines.xlsx  Rom Routines.htm  SpectrumTapeInterface.txt  Speedlock loader tutorial 1.txt  Speedlock loader tutorial 2.txt  Speedlock loader tutorial 3.txt  TAP file format.htm  TZX file format.htm  TZX technical specifications.htm  ULA_timing_summary.txt  _bookmarks.txt  basic_study.txt
ZXSpectrum/Properties/: AssemblyInfo.cs
ZXSpectrum/ROM/: PlatformSpecific.cs  ROM.cs
ZXSpectrum/TapeFiles/: TapDataBlock.cs  TapFile.cs  TapFileReader.cs  Tape.cs  TapeSection.cs  TapeSoundSequence.cs  TzxDataBlock.cs  TzxFile.cs  TzxFileReader.cs
(+334 files in other folders)
