<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ROM\zxspectrum.asm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ROM\zxspectrum.asm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z80Simulator\Z80Simulator.csproj" />
  </ItemGroup>

</Project>
