<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TapeFiles\Logs\Arkanoid.overview.txt" />
    <None Remove="TapeFiles\Logs\CheckTapeRecorderPlayback.csv" />
    <None Remove="TapeFiles\Logs\CheckTapeRecorderStates.txt" />
    <None Remove="TapeFiles\SampleTapFiles\Arkanoid.tap" />
    <None Remove="TapeFiles\SampleTapFiles\Arkanoid.txt" />
    <None Remove="TapeFiles\SampleTapFiles\BuggyBoy.tap" />
    <None Remove="TapeFiles\SampleTapFiles\BuggyBoy.txt" />
    <None Remove="TapeFiles\SampleTapFiles\OhMummy.tap" />
    <None Remove="TapeFiles\SampleTapFiles\OhMummy.txt" />
    <None Remove="TapeFiles\SampleTapFiles\TreasureIsland.tap" />
    <None Remove="TapeFiles\SampleTapFiles\TreasureIsland.txt" />
    <None Remove="TapeFiles\SampleTapFiles\Wizzball.tap" />
    <None Remove="TapeFiles\SampleTapFiles\Wizzball.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\1942.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\1942.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\Airwolf.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\Airwolf.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\AlienDestroyer.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\AlienDestroyer.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\BarbarianII-TheDungeonOfDrax.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\BarbarianII-TheDungeonOfDrax.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\BattleShips.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\BattleShips.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\Batty.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\Batty.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\BeyondTheIcePalace.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\BeyondTheIcePalace.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\BombJack.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\BombJack.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\BuggyBoy.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\BuggyBoy.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\Commando.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\Commando.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\CrazyGolf.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\CrazyGolf.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\DiscoDan.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\DiscoDan.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\GhostsNGoblins.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\GhostsNGoblins.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\OhMummy.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\OhMummy.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\Punchy.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\Punchy.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\Saboteur.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\Saboteur.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\Scooby-Doo.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\Scooby-Doo.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\Thundercats.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\Thundercats.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\TreasureIsland.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\TreasureIsland.tzx" />
    <None Remove="TapeFiles\SampleTzxFiles\Wizball.txt" />
    <None Remove="TapeFiles\SampleTzxFiles\Wizball.tzx" />
    <None Remove="ULA\Video\Logs\Check_CompleteScreenCycle.csv" />
    <None Remove="ULA\Video\ScreenSamples\BuggyBoy.scr" />
    <None Remove="ULA\Video\ScreenSamples\CrazyGolf.scr" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TapeFiles\Logs\Arkanoid.overview.txt" />
    <EmbeddedResource Include="TapeFiles\Logs\CheckTapeRecorderPlayback.csv" />
    <EmbeddedResource Include="TapeFiles\Logs\CheckTapeRecorderStates.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\Arkanoid.tap" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\Arkanoid.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\BuggyBoy.tap" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\BuggyBoy.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\OhMummy.tap" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\OhMummy.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\TreasureIsland.tap" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\TreasureIsland.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\Wizzball.tap" />
    <EmbeddedResource Include="TapeFiles\SampleTapFiles\Wizzball.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\1942.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\1942.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Airwolf.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Airwolf.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\AlienDestroyer.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\AlienDestroyer.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BarbarianII-TheDungeonOfDrax.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BarbarianII-TheDungeonOfDrax.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BattleShips.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BattleShips.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Batty.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Batty.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BeyondTheIcePalace.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BeyondTheIcePalace.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BombJack.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BombJack.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BuggyBoy.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\BuggyBoy.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Commando.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Commando.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\CrazyGolf.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\CrazyGolf.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\DiscoDan.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\DiscoDan.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\GhostsNGoblins.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\GhostsNGoblins.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\OhMummy.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\OhMummy.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Punchy.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Punchy.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Saboteur.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Saboteur.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Scooby-Doo.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Scooby-Doo.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Thundercats.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Thundercats.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\TreasureIsland.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\TreasureIsland.tzx" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Wizball.txt" />
    <EmbeddedResource Include="TapeFiles\SampleTzxFiles\Wizball.tzx" />
    <EmbeddedResource Include="ULA\Video\Logs\Check_CompleteScreenCycle.csv" />
    <EmbeddedResource Include="ULA\Video\ScreenSamples\BuggyBoy.scr" />
    <EmbeddedResource Include="ULA\Video\ScreenSamples\CrazyGolf.scr" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ULA\CPUClock\Logs\" />
    <Folder Include="ULA\Keyboard\Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZXSpectrum\ZXSpectrum.csproj" />
  </ItemGroup>

</Project>
