<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InstructionTables\z80_instructions.csv" />
    <None Remove="InstructionTables\z80_opcodes_table_1byte.csv" />
    <None Remove="InstructionTables\z80_opcodes_table_2bytes_CB.csv" />
    <None Remove="InstructionTables\z80_opcodes_table_2bytes_DD.csv" />
    <None Remove="InstructionTables\z80_opcodes_table_2bytes_ED.csv" />
    <None Remove="InstructionTables\z80_opcodes_table_2bytes_FD.csv" />
    <None Remove="InstructionTables\z80_opcodes_table_4bytes_DDCB.csv" />
    <None Remove="InstructionTables\z80_opcodes_table_4bytes_FDCB.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InstructionTables\z80_instructions.csv" />
    <EmbeddedResource Include="InstructionTables\z80_opcodes_table_1byte.csv" />
    <EmbeddedResource Include="InstructionTables\z80_opcodes_table_2bytes_CB.csv" />
    <EmbeddedResource Include="InstructionTables\z80_opcodes_table_2bytes_DD.csv" />
    <EmbeddedResource Include="InstructionTables\z80_opcodes_table_2bytes_ED.csv" />
    <EmbeddedResource Include="InstructionTables\z80_opcodes_table_2bytes_FD.csv" />
    <EmbeddedResource Include="InstructionTables\z80_opcodes_table_4bytes_DDCB.csv" />
    <EmbeddedResource Include="InstructionTables\z80_opcodes_table_4bytes_FDCB.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z80Simulator\Z80Simulator.csproj" />
  </ItemGroup>

</Project>
